.intro
  width: 100%
  background: url('/images/intro.png') no-repeat
  background-position: center
  min-height: 650px
  position: relative

  &.nightly
    background: url('/images/intro_night.png') no-repeat
    background-position: center

  .topbar
    padding-top: 60px

    .logo
      float: left

    .phone
      float: right
      font-size: 23px
      font-family: 'GothamProMed'
      color: #fff

      .small
        font-size: 13px
        padding-top: 8px
        color: #fff
        text-align: right
        font-family: 'GothamProItalic'

  .title
    padding-top: 145px
    padding-bottom: 60px
    font-size: 36px
    font-family: 'GothamProMed'
    color: #183c4c
    line-height: 1.3
    text-align: left

    &.white
      color: #fff
      font-size: 42px
      padding-top: 100px
      padding-bottom: 0px

  .subtitle
    font-size: 28px
    line-height: 1.3
    margin-top: 40px
    color: #fff

  .subsubtitle
    font-family: 'GothamProMed'
    font-size: 15px
    color: #fff
    margin-top: 50px
    margin-bottom: 30px
    line-height: 1.3



  .container
    padding: 60px 0
    .window
      float: left
      width: 312px
      height: 362px
      background: url('/images/intro_window.png') no-repeat
      background-size: 100%

    .vertical-icons
      float: left
      margin-left: 30px
      width: 260px
      height: 290px
      padding: 30px 0px
      //background: red


      .vertical-icon
        margin-bottom: 25px

        &.last
          margin-bottom: 0px
        img
          display: block
          float: left
          width: 50px
          height: 50px

        .icon-text
          float: right
          width: 190px
          padding: 8px 0
          color: #fff
          font-size: 16px
          line-height: 1.3


    .form
      float: right
      width: 280px
      height: 300px
      padding: 15px
      padding-top: 35px
      background: #176790

      .form-subtitle
        color: #fff




  .intro-bottom-strip
    width: 100%
    height: 40px
    background: #176790
    color: #fff
    text-align: center
    line-height: 40px
    font-size: 14px





