.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #fff
  opacity: 0.1
  cursor: pointer
  z-index: 9998

.modal-form
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 984px
  height: 360px
  margin-top: -180px
  margin-right: -480px
  background: url('/images/modal_bg.png') no-repeat #0e90ce
  border-radius: 10px
  z-index: 9999


  .offer
    width: 100%
    padding-top: 75px
    font-family: "GothamProMed"
    font-size: 36px
    line-height: 1.3
    color: #fff
    text-align: center

    .small
      padding-top: 10px
      font-family: 'GothamProReg'
      font-size: 18px
      color: #fff

  .form
    margin-top: 40px

.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #0e90ce
  z-index: 9999

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    color: #fff
    font-family: 'GothamProMed'
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #fff
    font-family: 'GothamProReg'
    font-size: 16px

  .button
    margin: 30px auto

    background: #8ebd1f
    background: -webkit-linear-gradient(top, #c1db30, #8ebd1f)
    background: -webkit-linear-gradient(top, #c1db30, #8ebd1f)
    background: -moz-linear-gradient(top, #c1db30, #8ebd1f)
    background: -o-linear-gradient(top, #c1db30, #8ebd1f)
    color: #373c40

    &:hover
      background: #98c71f
      background: -webkit-linear-gradient(top, #cbe530, #98c71f)
      background: -webkit-linear-gradient(top, #cbe530, #98c71f)
      background: -moz-linear-gradient(top, #cbe530, #98c71f)
      background: -o-linear-gradient(top, #cbe530, #98c71f)