.models-bar
  width: 380px
  height: 45px
  margin: 0px auto

  ul

    li
      float: left
      display: block
      height: 36px
      padding: 3px
      margin-right: 35px

      a
        color: #212426
        text-decoration: none
        text-align: center
        height: 36px
        line-height: 36px
        font-size: 15px
        border-bottom: 1px dotted #212426


      &.active
        background: #0082c8
        background: -webkit-linear-gradient(top, #30b1db, #0082c8)
        background: -webkit-linear-gradient(top, #30b1db, #0082c8)
        background: -moz-linear-gradient(top, #30b1db, #0082c8)
        background: -o-linear-gradient(top, #30b1db, #0082c8)
        border-radius: 10px

        a
          display: block
          padding: 0px 7px
          background: #dfe3e5
          background: -webkit-linear-gradient(top, #ffffff, #dfe3e5)
          background: -webkit-linear-gradient(top, #ffffff, #dfe3e5)
          background: -moz-linear-gradient(top, #ffffff, #dfe3e5)
          background: -o-linear-gradient(top, #ffffff, #dfe3e5)
          border-radius: 7px
          border-bottom: none


.slider-block
  width: 960px
  height: 370px


  .arrow-area
    height: 370px
    width: 70px

    &.left
      float: left


    &.right
      float: right

    .arrow
      width: 70px
      height: 70px
      margin-top: 145px
      cursor: pointer


  .bx-wrapper
    float: left
    width: 820px
    height: 370px
    display: block
    margin-top: 40px

    .bx-viewport
      height: 370px !important

      .models
        float: left
        width: 820px
        height: 370px
        display: block

        .model
          position: relative
          width: 820px
          height: 370px
          display: block

          &.vita
            background: url('/images/models/vita.png') no-repeat

          &.design
            background: url('/images/models/design.png') no-repeat

          &.deco
            background: url('/images/models/deco.png') no-repeat

          &.titan
            background: url('/images/models/titan.png') no-repeat


          .model-about
            position: absolute
            top: 50px
            left: 480px
            width: 320px
            height: 305px

            .model-title
              font-size: 24px
              color: 212426
              margin-bottom: 30px

            .model-desc
              padding: 30px 0
              font-size: 14px
              color: #737373
              line-height: 2

            .model-widget
              width: 270px
              padding: 15px

              .widget-line
                height: 20px
                margin-bottom: 15px

                &.last
                  margin-bottom: 0px
                .line-name
                  float: left
                  font-size: 14px
                  color: #373c40
                  height: 20px
                  line-height: 20px


                .line-stars
                  float: right
                  width: 100px
                  height: 20px


                  &.two-stars
                    background: url('/images/two_stars_strip.png') no-repeat

                  &.three-stars
                    background: url('/images/three_stars_strip.png') no-repeat

                  &.four-stars
                    background: url('/images/four_stars_strip.png') no-repeat

                  &.five-stars
                    background: url('/images/five_stars_strip.png') no-repeat