.samples-area
  width: 960px
  height: 330px

  .arrow-area
    width: 70px
    height: 330px


    &.left
      float: left


    &.right
      float: right

    .arrow
      width: 70px
      height: 70px
      margin-top: 130px
      cursor: pointer


  .bx-wrapper
    float: left
    width: 820px
    height: 330px
    display: block
    margin-top: 40px

    .bx-viewport
      height: 330px !important

    .samples

      .sample
        float: left
        width: 820px

        .illustration
          float: left
          width: 410px
          height: 330px

          &.first
            background: url('/images/samples/window_sample_1.png') no-repeat
            background-position: 50% 50%

          &.second
            background: url('/images/samples/window_sample_2.png') no-repeat
            background-position: 50% 50%

          &.third
            background: url('/images/samples/window_sample_3.png') no-repeat
            background-position: 50% 50%

        .about
          float: right
          width: 410px
          height: 330px
          //background: red

          .name
            font-size: 24px
            color: #212426
            margin-bottom: 50px


            .gray
              color: #8e9499

          .params
            margin-bottom: 50px
            .param
              width: 130px
              display: inline-block
              color: #373c40
              font-size: 14px
              vertical-align: text-top

              .gray
                padding-top: 5px
                font-size: 12px
                color: #8e9499


          .prices
            margin-bottom: 50px
            .price
              width: 130px
              display: inline-block

              &.old
                font-size: 18px
                color: #8e9499
                text-decoration: line-through

              &.new
                width: 260px
                font-family: 'GothamProMed'
                font-size: 24px
                color: #6b9f16

